[env]
lib_deps =
	https://github.com/Theldus/wsServer
	https://github.com/DaveGamble/cJSON
	https://github.com/gpakosz/uuid4
	kuba2k2/libserialport@^2021.7.1
extra_scripts = pre:extra_script.py

[env:windows_x86]
platform = windows_x86
build_flags =
	-lpthread
	-lsetupapi
	-lws2_32
	-static
	-D_WIN32_WINNT=0x0601
	-Wl,-wrap,__mingw_vprintf
